In [1]:
# 1. Import required libraries
import csv
import pandas as pd
import pandasql as ps
import matplotlib.pyplot as plt

data = pd.read_csv("charcters_stats.csv")
df = pd.DataFrame(data)

In [27]:
# 2. Read csv
# print(df)
df

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
4,Abomination,bad,63,80,53,90,55,95,436
...,...,...,...,...,...,...,...,...,...
606,Yellowjacket,good,88,10,12,28,12,14,164
607,Yellowjacket II,good,50,10,35,28,31,28,182
608,Ymir,good,50,100,27,100,83,28,388
609,Zatanna,good,75,10,23,28,100,56,292
610,Zoom,bad,50,10,100,28,72,28,288

In [32]:
# 3. Show first records from csv
# print(df[['Name']])     # wrapping column name in [] shows name of column
df[['Name']]

                Name
0            3-D Man
1             A-Bomb
2         Abe Sapien
3           Abin Sur
4        Abomination
..               ...
606     Yellowjacket
607  Yellowjacket II
608             Ymir
609          Zatanna
610             Zoom

[611 rows x 1 columns]

In [2]:
# 4. Show number of rows and columns
total_rows=len(data.axes[0]) #===> Axes of 0 is for a row
total_cols=len(data.axes[1]) #===> Axes of 0 is for a column

print("Number of Rows: " + str(total_rows))
print("Number of Columns: " + str(total_cols))

Number of Rows: 611
Number of Columns: 9

In [15]:
# 5. You need to find the values of alignment ,can use value_counts()
df['Alignment'].value_counts()

good       432
bad        165
neutral     11
Name: Alignment, dtype: int64

In [29]:
# 6. Find out only good alignment holders superheroes
df.loc[df['Alignment']=='good']

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
6,Adam Monroe,good,63,10,12,100,71,64,320
...,...,...,...,...,...,...,...,...,...
604,X-Man,good,88,53,53,95,92,84,465
606,Yellowjacket,good,88,10,12,28,12,14,164
607,Yellowjacket II,good,50,10,35,28,31,28,182
608,Ymir,good,50,100,27,100,83,28,388
609,Zatanna,good,75,10,23,28,100,56,292

In [35]:
# 7. Show first five records which you found in point 6
df.loc[df['Alignment']=='good'].head()      
# put value for whatever nth amount to show
# default is 5

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
6,Adam Monroe,good,63,10,12,100,71,64,320

In [46]:
# 8. Show top five records having top speed of heroes of good alignment
# df.nlargest(5, 'Speed')
df.loc[df['Alignment']=='good'].nlargest(5, 'Speed')

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
85,Black Bolt,good,75,67,100,84,100,56,482
229,Flash I,good,63,10,100,50,57,32,312
230,Flash II,good,63,10,100,60,66,32,331
231,Flash III,good,63,10,100,60,83,32,348
232,Flash IV,good,63,10,100,32,59,48,312

In [47]:
# 9. Show 5 records of super heroes who have maximum power of good alignment
df.loc[df['Alignment']=='good'].nlargest(5, 'Power')

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
69,Beta Ray Bill,good,63,80,35,95,100,84,457
70,Beyonder,good,88,100,23,100,100,56,467
85,Black Bolt,good,75,67,100,84,100,56,482
129,Cable,good,88,48,23,56,100,80,395
185,Deadman,good,50,10,33,100,100,42,335

In [49]:
# 10. Find out how many super heroes are there with power 100 of good alignment
df.loc[df['Alignment']=='good'].nlargest(5, 'Power')

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
69,Beta Ray Bill,good,63,80,35,95,100,84,457
70,Beyonder,good,88,100,23,100,100,56,467
85,Black Bolt,good,75,67,100,84,100,56,482
129,Cable,good,88,48,23,56,100,80,395
185,Deadman,good,50,10,33,100,100,42,335

In [ ]:
# 11. Shape them what you got in point 10

In [ ]:
# 12. Show all records from point 10

In [ ]:
# 13. Retrieve total of first five records of max power of good alignment super heroes

In [39]:
# 14. Draw a bar plot of all super heroes who are having good alignment and max power of top five only
# take same object of point 13 , show name and total in plot with green bars

# use the previous output and grab the name (x) and total (y)
X = output.iloc[:,0]
Y = output.iloc[:,1]
# create the bar graph and set the color to green
plt.bar(X, Y, color='g')
# change the title and the x & y labels
plt.title("Good Super Heros")
plt.xlabel("Name")
plt.ylabel("Total")

plt.show()

NameError: name 'output' is not defined

In [ ]:
# 15. Extract villains having bad alignment

In [ ]:
# 16. Show first five records of point 15

In [ ]:
# 17. Show top five fastest super villains in terms of super speed

In [ ]:
# 18. Top five super villains in terms of intelligence

In [ ]:
# 19. Show who is most dangerous super villain after calculating their total (top 5 only)

In [ ]:
# 20.