In [1]:
# 1. Import required libraries
import csv
import pandas as pd
import pandasql as ps
import matplotlib.pyplot as plt

data = pd.read_csv("charcters_stats.csv")
df = pd.DataFrame(data)

In [2]:
# 2. Read csv
# print(df)
df

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
4,Abomination,bad,63,80,53,90,55,95,436
...,...,...,...,...,...,...,...,...,...
606,Yellowjacket,good,88,10,12,28,12,14,164
607,Yellowjacket II,good,50,10,35,28,31,28,182
608,Ymir,good,50,100,27,100,83,28,388
609,Zatanna,good,75,10,23,28,100,56,292
610,Zoom,bad,50,10,100,28,72,28,288

In [3]:
# 3. Show first records from csv
# print(df[['Name']])     # wrapping column name in [] shows name of column
df[['Name']]

                Name
0            3-D Man
1             A-Bomb
2         Abe Sapien
3           Abin Sur
4        Abomination
..               ...
606     Yellowjacket
607  Yellowjacket II
608             Ymir
609          Zatanna
610             Zoom

[611 rows x 1 columns]

In [4]:
# 4. Show number of rows and columns
total_rows=len(data.axes[0]) #===> Axes of 0 is for a row
total_cols=len(data.axes[1]) #===> Axes of 0 is for a column

print("Number of Rows: " + str(total_rows))
print("Number of Columns: " + str(total_cols))

Number of Rows: 611
Number of Columns: 9

In [5]:
# 5. You need to find the values of alignment ,can use value_counts()
df['Alignment'].value_counts()

good       432
bad        165
neutral     11
Name: Alignment, dtype: int64

In [18]:
# 6. Find out only good alignment holders superheroes

# df.loc[df['Alignment']=='good']       
# # this will show all columns

df[['Name','Alignment']].loc[df['Alignment']=='good']      
# using the df[['Name','Alignment']] displays specific columns

                Name Alignment
0            3-D Man      good
1             A-Bomb      good
2         Abe Sapien      good
3           Abin Sur      good
6        Adam Monroe      good
..               ...       ...
604            X-Man      good
606     Yellowjacket      good
607  Yellowjacket II      good
608             Ymir      good
609          Zatanna      good

[432 rows x 2 columns]

In [19]:
# 7. Show first five records which you found in point 6

# df.loc[df['Alignment']=='good'].head()      

df[['Name','Alignment']].loc[df['Alignment']=='good'].head()
# using the df[['Name','Alignment']] displays specific columns
# put value for whatever nth in .head() amount to show
# default is 5

          Name Alignment
0      3-D Man      good
1       A-Bomb      good
2   Abe Sapien      good
3     Abin Sur      good
6  Adam Monroe      good

In [25]:
# 8. Show top five records having top speed of heroes of good alignment

# df.nlargest(5, 'Speed')
# df.loc[df['Alignment']=='good'].nlargest(5, 'Speed')
df[['Name','Speed']].loc[df['Alignment']=='good'].nlargest(5, 'Speed')

           Name  Speed
85   Black Bolt    100
229     Flash I    100
230    Flash II    100
231   Flash III    100
232    Flash IV    100

In [28]:
# 9. Show 5 records of super heroes who have maximum power of good alignment

# df.loc[df['Alignment']=='good'].nlargest(5, 'Power')
df[['Name','Power']].loc[df['Alignment']=='good'].nlargest(5, 'Power')

              Name  Power
69   Beta Ray Bill    100
70        Beyonder    100
85      Black Bolt    100
129          Cable    100
185        Deadman    100

In [32]:
# 10. Find out how many super heroes are there with power 100 of good alignment
df.loc[df['Alignment']=='good'].nlargest(5, 'Power')

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
69,Beta Ray Bill,good,63,80,35,95,100,84,457
70,Beyonder,good,88,100,23,100,100,56,467
85,Black Bolt,good,75,67,100,84,100,56,482
129,Cable,good,88,48,23,56,100,80,395
185,Deadman,good,50,10,33,100,100,42,335

In [ ]:
# 11. Shape them what you got in point 10

In [ ]:
# 12. Show all records from point 10

In [ ]:
# 13. Retrieve total of first five records of max power of good alignment super heroes

In [11]:
# 14. Draw a bar plot of all super heroes who are having good alignment and max power of top five only
# take same object of point 13 , show name and total in plot with green bars

In [51]:
# 15. Extract villains having bad alignment
df.loc[df['Alignment']=='bad']

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
4,Abomination,bad,63,80,53,90,55,95,436
5,Abraxas,bad,88,100,83,99,100,56,526
11,Air-Walker,bad,50,85,100,85,100,40,460
16,Amazo,bad,75,100,100,100,100,100,575
17,Ammo,bad,1,1,1,1,0,1,5
...,...,...,...,...,...,...,...,...,...
586,Warp,bad,38,10,23,28,63,50,212
590,Weapon XI,bad,1,1,1,1,0,1,5
593,Willis Stryker,bad,38,16,23,28,41,60,206
605,Yellow Claw,bad,1,1,1,1,0,1,5
610,Zoom,bad,50,10,100,28,72,28,288

In [52]:
# 16. Show first five records of point 15
df.loc[df['Alignment']=='bad'].head()
# put value for whatever nth amount to show
# default is 5

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
4,Abomination,bad,63,80,53,90,55,95,436
5,Abraxas,bad,88,100,83,99,100,56,526
11,Air-Walker,bad,50,85,100,85,100,40,460
16,Amazo,bad,75,100,100,100,100,100,575
17,Ammo,bad,1,1,1,1,0,1,5

In [53]:
# 17. Show top five fastest super villains in terms of super speed
df.loc[df['Alignment']=='bad'].nlargest(5, 'Speed')

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
11,Air-Walker,bad,50,85,100,85,100,40,460
16,Amazo,bad,75,100,100,100,100,100,575
535,Superboy-Prime,bad,94,100,100,100,100,85,579
610,Zoom,bad,50,10,100,28,72,28,288
242,General Zod,bad,94,100,96,100,94,95,579

In [12]:
# 18. Top five super villains in terms of intelligence
df.loc[df['Alignment']=='bad'].nlargest(5, 'Intelligence')

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
386,Mister Mxyzptlk,bad,113,10,12,14,100,28,277
29,Apocalypse,bad,100,100,33,100,100,60,493
122,Brainiac,bad,100,28,63,90,60,75,416
194,Doctor Doom,bad,100,32,20,100,93,84,429
315,Joker,bad,100,10,12,56,22,90,290

In [ ]:
# 19. Show who is most dangerous super villain after calculating their total (top 5 only)

In [ ]:
# 20. Draw a histogram for speed of super heroes having fig size 10,5 , 
# provide speed in histogram for only good alignment super heroes ,
# title should be "distribution of speed" , xlabel should be "speed"

In [ ]:
# 21. Draw a histogram for combat of super villains having fig size 10,5 , 
# provide combat in histogram for only bad alignment super heroes ,
# title should be "distribution of combat" , xlabel should be "combat"